<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnu_zero"
        android:title="Menu0"
        android:icon ="@drawable/ic_local_florist_black_24dp"
        app:showAsAction="ifRoom">
    </item>
<!--    <item-->
<!--        android:id="@+id/mnu_one"-->
<!--        android:title="Menu1"-->
<!--        android:icon ="@drawable/ic_card_giftcard_black_24dp"-->
<!--        app:showAsAction="ifRoom">-->
<!--    </item>-->

    <item
        android:id="@+id/mnu_one"
        android:title="Merchandise">
    </item>

    <item
        android:id="@+id/mnu_two"
        android:title="Nuclear Wessels">
    </item>

    <item
        android:id="@+id/mnu_three"
        android:title="Phasers on Stun">
    </item>

    <item
        android:id="@+id/mnu_four"
        android:title="Live Long and Prosper">
    </item>

    <item
        android:id="@+id/mnu_five"
        android:title="Kahn!!!">
    </item>


</menu>